<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.3.9.min.css"/>
    <title>Danil Pismenny's home page</title>
    <meta name="yandex-verification" content="8c9e6d7c8a089ab4" />
  </head>
  <body>
    <section>
      <header>
        <figure style="float: right; margin-top: 72px">
          <a href="danil_pismenny.jpg">
            <img src="danil_pismenny.jpg" alt="Danil Pismenny's photo" style="max-height: 100px"/>
          </a>
        </figure>
        <h1>Danil Pismenny</h1>
        <p>
          Дипломированный инженер-системотехник,<br>
    экономист и честный предприниматель.<br>
       <a href="https://github.com/dapi">github/dapi</a>
        </p> 
      </header>
       <article>
         <h2>В будущем</h2>
         <ul>
           <li>Спортивный семьянин на пенсии</li>
         </ul>
        <h2>В настоящем</h2>
        <ul>
          <li>Опытный системный инженер, предприниматель.</li>
          <li>Оказываю проектные консультации по повышению эффективности и разработке программно-аппаратных комплексов.</li>
          <li>Пассивный инвестор</li>
          <li>Сферами интересов не ограниче.</li>
        </ul>
        <h2>В прошлом</h2>
          <ul>
            <li style="padding-right: 20px;">
              С 2010 по 2009 создал и руководил интернет-сервис провайдером в городе Чебоксары. Начал с сисадмина, монтажником, программистом, рекламщика, закончил генеральным директором. – <a href="http://orionet.ru" rel="nofollow">ORIONET</a>
            </li>
            <li style="padding-right: 20px;">
              В 2010-м в компании с супругой Татьяной создал компанию по разработке мобильных и веб-приложений <a href="http://brandymint.ru">BrandyMint</a>. Занимаюсь техническим лидерством и ведущим разработчестом. В компании создали и запустили <a href="https://brandymint.ru/ru/work/" target="_blank">десятки веб-приложений, веб-сервисов и мобильных приложений.</a>
            </li>
            <li>В 2015-м с проектом "Кормилица" посевные инвестиции от Фонда Развития Интернет Инициатив и прошел акселерацию во ФРИИ.</li>
            <li>
              В 2016 по приглашению genue стал сооснователем и техническим директором фабрики интернет магазинов – <a href="https://kiiiosk.ru">KIIIOSK</a> на 17 декабря 2019 момент интернет магазины через фабрику заработали более 300 млн.руб.
            </li>
          </ul>
          <h2>В социальных сетях</h2>
          <ul>
    
            <li><a href="https://medium.com/@pismenny">medium.com/@pismenny</a></li>
            <li><a href="https://habr.com/ru/users/dapi/">habr/users/dapi</a></li>
            <li><a href="https://www.youtube.com/channel/UCnap-Ms23Cp8E7AptOFfruQ">youtube</a></li>
          </ul>
          <ul>
            <li><a href="https://www.facebook.com/danil.pismenny">facebook/danil.pismenny</a></li>
            <li><a href="https://twitter.com/pismenny">twitter@pismenny</a></li>
            <li><a href="https://vk.com/danil_pismenny">vkontakte/danil_pismenny</a></li>
          </ul>
    </article>
     <article>
       <h2>Публичный ID RSA ключ</h2>
       <code style="word-wrap: break-word">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDrr1pYvy4cjJOVfi2d0ByZobLekcFQh2uv0+n6CnVsNC1OCL+U2ub+hhNw0CGTXe6LP/RN7G+1L511Ry/nlNyUFml4vQ9d36A1Tw0EAs9oqBlrue6Ka1e09jvuMnvsMWU7/SoCHJz24KfgK6TNnImQPctjkCo2HMSxaP8H6zXd5tE6G4wk7lf5jXnKLmEYiDMW4/NYu/JgB16FFKmDV/aWnuMWrsi8GekxNjvPVPqSXfsgtxGsiz0Xjep9ZQkQBg64rNGqD1pptVUArzEs9WJBhMn/K2eVHwH1vDZ6mx+hTpsqJt8yRWBsPfrhJwLX/bpzJuQR0BVjLDa/Hqp1YpQ5 danil@office</code>
    </article>
      <footer>
        <nav>
          <h1>Реквизиты</h1>
          <ul>
            <!--<li><a href="tel:+79033891228">+7 (903) 389-12-28</a></li>-->
            <li><a href="mailto:danil@brandymint.ru">danil@brandymint.ru</a></li>       
            <li><a href="http://t.me/@pismenny">telegram@pismenny</a></li>
            <li><a href="https://kiiiosk.ru/kiosk_company.pdf">Банковские реквизиты</a></li>
            <!--<li><a href="skype:danil_pismenny?userinfo">skype:danil_pismenny</a></li>-->
          </ul>
        </nav>
      </footer>
    </section>
  </body>
</html>
